# mtt

./: Notes.txt
android/: .gitignore  AndroidManifest.xml  README  followlog.sh  installrun.sh  updateproject.sh
android/res/layout/: main.xml
android/res/values/: strings.xml
android/src/com/mtt/: Board.java  BoardInt.java  Common.java  Main.java  MttGame.java  MttGameRenderer.java  MttMain.java  SubBoard.java  TopBoard.java  Winnable.java
android/src/mtt/: MttGameRenderer.java  MttMain.java
java/: build.xml
java/src/mtt/: Board.java  BoardInt.java  Common.java  Main.java  SubBoard.java  Winnable.java
